{
  "scene": "scenes/topdown/level_03.scene",
  "gameMode": "TopDown",
  "allowedCivilianCasualties": 3,
  "silverTime": 12,
  "goldTime": 9,
  "onyxTime": 7,
  "slowestTime": 26.8332,
  "fastestTime": 0.31284332,
  "simulatedTime": 12.449179,
  "friendlyLevelName": "Inbound",
  "friendlyLevelDescription": "Pass through town before Lazuto\u0027s Hideout",
  "artworkImageData": "textures/levels/thumbnail/group_4.png",
  "isLeaderboardLevel": true,
  "statNameOverride": null,
  "__references": [],
  "__version": 0
}