{
  "scene": "scenes/topdown/level_02.scene",
  "gameMode": "TopDown",
  "allowedCivilianCasualties": 3,
  "silverTime": 60,
  "goldTime": 55,
  "onyxTime": 50,
  "slowestTime": 180,
  "fastestTime": 60,
  "simulatedTime": 80,
  "friendlyLevelName": "WHERE IS TONY LAZUTO!?",
  "friendlyLevelDescription": "Raid a gang hideout for information",
  "artworkImageData": "textures/levels/thumbnail/level_original_thumbnail_temp.png",
  "isLeaderboardLevel": true,
  "statNameOverride": null,
  "__references": [],
  "__version": 0
}