{
  "scene": "scenes/topdown/level_02.scene",
  "gameMode": "TopDown",
  "allowedCivilianCasualties": 3,
  "silverTime": 10,
  "goldTime": 6.5,
  "onyxTime": 5,
  "slowestTime": 20.064943,
  "fastestTime": 0.33636338,
  "simulatedTime": 9.336363,
  "friendlyLevelName": "WHERE IS TONY LAZUTO!?",
  "friendlyLevelDescription": "Raid a gang hideout for information",
  "artworkImageData": "textures/levels/thumbnail/level_original_thumbnail_temp.png",
  "isLeaderboardLevel": true,
  "statNameOverride": null,
  "__references": [],
  "__version": 0
}