{
  "scene": "scenes/topdown/level_04.scene",
  "gameMode": "TopDown",
  "allowedCivilianCasualties": 2,
  "silverTime": 8,
  "goldTime": 6,
  "onyxTime": 5.5,
  "slowestTime": 180,
  "fastestTime": 0.4491793,
  "simulatedTime": 9.699179,
  "friendlyLevelName": "Into the Wild",
  "friendlyLevelDescription": "Set out into the Wild West to find Tony Lazuto\u0027s whereabouts",
  "artworkImageData": "textures/levels/thumbnail/level_original_thumbnail_temp.png",
  "isLeaderboardLevel": true,
  "statNameOverride": null,
  "__references": [],
  "__version": 0
}