{
  "scene": "scenes/topdown/original.scene",
  "gameMode": "TopDown",
  "allowedCivilianCasualties": 3,
  "silverTime": 25,
  "goldTime": 18,
  "onyxTime": 13,
  "slowestTime": 49.099205,
  "fastestTime": 0.47505268,
  "simulatedTime": 15.725053,
  "friendlyLevelName": "Lazuto\u0027s Hideout",
  "friendlyLevelDescription": "The only good Lazuto is a dead Lazuto",
  "artworkImageData": "textures/levels/thumbnail/level_original_thumbnail_temp.png",
  "isLeaderboardLevel": true,
  "statNameOverride": null,
  "__references": [],
  "__version": 0
}