{
  "scene": "scenes/topdown/original.scene",
  "gameMode": "TopDown",
  "allowedCivilianCasualties": 3,
  "silverTime": 60,
  "goldTime": 55,
  "onyxTime": 50,
  "slowestTime": 180,
  "fastestTime": 60,
  "simulatedTime": 80,
  "friendlyLevelName": "Original Test",
  "friendlyLevelDescription": "This is the original level. More description will go here for levels. Blah Blah Blah...",
  "artworkImageData": "textures/levels/thumbnail/level_original_thumbnail_temp.png",
  "isLeaderboardLevel": true,
  "statNameOverride": null,
  "__references": [],
  "__version": 0
}