{
  "Title": "DEADEYE",
  "Type": "game",
  "Org": "coomzy",
  "Ident": "shootordontshoot",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "Textures/medals/*\ntextures/levels/thumbnail/*\nfonts/*\nTextures/civ_alive.png\nTextures/civ_dead.png",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/menu.scene",
    "MapStartupScene": "scenes/menu.scene",
    "LaunchMode": "Normal",
    "ControlModes": {
      "Keyboard": true,
      "Gamepad": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Play",
          "KeyboardCode": "SPACE",
          "GamepadCode": "A",
          "GroupName": "Menu"
        },
        {
          "Name": "Back",
          "KeyboardCode": "BACKSPACE",
          "GamepadCode": "B",
          "GroupName": "Menu"
        },
        {
          "Name": "Shoot",
          "KeyboardCode": "MOUSE1",
          "GamepadCode": "RightTrigger",
          "GroupName": "Game"
        },
        {
          "Name": "Spare",
          "KeyboardCode": "MOUSE2",
          "GamepadCode": "LeftTrigger",
          "GroupName": "Game"
        },
        {
          "Name": "Restart",
          "KeyboardCode": "MOUSE3",
          "GamepadCode": "B",
          "GroupName": "Game"
        },
        {
          "Name": "Restart_Alt",
          "KeyboardCode": "r",
          "GamepadCode": "DpadEast",
          "GroupName": "Game"
        },
        {
          "Name": "Shoot_Alt",
          "KeyboardCode": "A",
          "GamepadCode": "SwitchRightBumper",
          "GroupName": "Game"
        },
        {
          "Name": "Spare_Alt",
          "KeyboardCode": "D",
          "GamepadCode": "SwitchLeftBumper",
          "GroupName": "Game"
        },
        {
          "Name": "Quit",
          "KeyboardCode": "backspace",
          "GamepadCode": "SwitchLeftMenu",
          "GroupName": "Game"
        },
        {
          "Name": "ToggleMusic",
          "KeyboardCode": "m",
          "GamepadCode": "DpadWest",
          "GroupName": "Misc"
        },
        {
          "Name": "Leaderboard",
          "KeyboardCode": "x",
          "GamepadCode": "X",
          "GroupName": "Menu"
        },
        {
          "Name": "Controls",
          "KeyboardCode": "h",
          "GamepadCode": "Y",
          "GroupName": "Menu"
        },
        {
          "Name": "Settings",
          "KeyboardCode": "j",
          "GamepadCode": "SwitchLeftMenu",
          "GroupName": "Menu"
        },
        {
          "Name": "Previous",
          "KeyboardCode": "a",
          "GamepadCode": "SwitchLeftBumper",
          "GroupName": "Menu"
        },
        {
          "Name": "Next",
          "KeyboardCode": "d",
          "GamepadCode": "SwitchRightBumper",
          "GroupName": "Menu"
        }
      ],
      "__guid": "9c554b60-95ad-4ff5-8b25-68ca6285b49c"
    }
  }
}