{
  "Title": "DEADEYE",
  "Type": "game",
  "Org": "coomzy",
  "Ident": "shootordontshoot",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "Textures/medals/*\ntextures/levels/thumbnail/*",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/menu.scene",
    "MapStartupScene": "scenes/menu.scene",
    "LaunchMode": "Normal",
    "ControlModes": {
      "Keyboard": true,
      "Gamepad": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Play",
          "KeyboardCode": "SPACE",
          "GamepadCode": "A",
          "GroupName": "Menu"
        },
        {
          "Name": "Back",
          "KeyboardCode": "BACKSPACE",
          "GamepadCode": "B",
          "GroupName": "Menu"
        },
        {
          "Name": "Shoot",
          "KeyboardCode": "MOUSE1",
          "GamepadCode": "RightTrigger",
          "GroupName": "Top Down"
        },
        {
          "Name": "Spare",
          "KeyboardCode": "MOUSE2",
          "GamepadCode": "LeftTrigger",
          "GroupName": "Top Down"
        },
        {
          "Name": "Restart",
          "KeyboardCode": "MOUSE3",
          "GamepadCode": "B",
          "GroupName": "Game"
        },
        {
          "Name": "Quit",
          "KeyboardCode": "BACKSPACE",
          "GamepadCode": "SwitchLeftMenu",
          "GroupName": "Game"
        },
        {
          "Name": "Shoot_Alt",
          "KeyboardCode": "A",
          "GamepadCode": "SwitchRightBumper",
          "GroupName": "Top Down"
        },
        {
          "Name": "Spare_Alt",
          "KeyboardCode": "D",
          "GamepadCode": "SwitchLeftBumper",
          "GroupName": "Top Down"
        },
        {
          "Name": "Restart_Alt",
          "KeyboardCode": "R",
          "GamepadCode": "DpadSouth",
          "GroupName": "Game"
        },
        {
          "Name": "ActionConfirm",
          "KeyboardCode": "space",
          "GamepadCode": "A",
          "GroupName": "Menu"
        },
        {
          "Name": "ActionBack",
          "KeyboardCode": "BACKSPACE",
          "GamepadCode": "B",
          "GroupName": "Menu"
        },
        {
          "Name": "ActionAlt",
          "KeyboardCode": "Q",
          "GamepadCode": "X",
          "GroupName": "Menu"
        },
        {
          "Name": "ActionAccess",
          "KeyboardCode": "E",
          "GamepadCode": "Y",
          "GroupName": "Menu"
        },
        {
          "Name": "ActionConfirmAlt",
          "KeyboardCode": "return",
          "GamepadCode": "None",
          "GroupName": "Menu"
        },
        {
          "Name": "ToggleMusic",
          "KeyboardCode": "m",
          "GamepadCode": "DpadWest",
          "GroupName": "Game"
        },
        {
          "Name": "ContextLeft",
          "KeyboardCode": "SHIFT",
          "GamepadCode": "SwitchLeftBumper",
          "GroupName": "Menu"
        },
        {
          "Name": "ContextRight",
          "KeyboardCode": "TAB",
          "GamepadCode": "SwitchRightBumper",
          "GroupName": "Menu"
        },
        {
          "Name": "NavDown",
          "KeyboardCode": "UPARROW",
          "GamepadCode": "DpadNorth",
          "GroupName": "Menu"
        },
        {
          "Name": "NavUp",
          "KeyboardCode": "DOWNARROW",
          "GamepadCode": "DpadSouth",
          "GroupName": "Menu"
        }
      ],
      "__guid": "9c554b60-95ad-4ff5-8b25-68ca6285b49c"
    }
  }
}