{
  "Title": "Shoot or Don\u0027t Shoot",
  "Type": "game",
  "Org": "coomzy",
  "Ident": "shootordontshoot",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/firstperson/test/test_fp.scene",
    "MapStartupScene": "scenes/firstperson/test/test_fp.scene",
    "LaunchMode": "Normal",
    "ControlModes": {
      "Keyboard": true,
      "Gamepad": true
    },
    "InputSettings": {
      "Actions": [
        {
          "Name": "Select",
          "KeyboardCode": "MOUSE1",
          "GamepadCode": "A",
          "GroupName": "Menu"
        },
        {
          "Name": "Back",
          "KeyboardCode": "BACKSPACE",
          "GamepadCode": "B",
          "GroupName": "Menu"
        },
        {
          "Name": "Shoot",
          "KeyboardCode": "MOUSE1",
          "GamepadCode": "SwitchLeftBumper",
          "GroupName": "Top Down"
        },
        {
          "Name": "Spare",
          "KeyboardCode": "MOUSE2",
          "GamepadCode": "SwitchRightBumper",
          "GroupName": "Top Down"
        },
        {
          "Name": "Restart",
          "KeyboardCode": "MOUSE3",
          "GamepadCode": "B",
          "GroupName": "Game"
        },
        {
          "Name": "Quit",
          "KeyboardCode": "BACKSPACE",
          "GamepadCode": "SwitchLeftMenu",
          "GroupName": "Game"
        },
        {
          "Name": "Shoot_FP",
          "KeyboardCode": "MOUSE1",
          "GamepadCode": "RightTrigger",
          "GroupName": "First Person"
        }
      ],
      "__guid": "9c554b60-95ad-4ff5-8b25-68ca6285b49c"
    }
  }
}