{
  "scene": "scenes/topdown/first_steps/first_steps.scene",
  "gameMode": "TopDown",
  "allowedCivilianCasualties": 1,
  "silverTime": 5,
  "goldTime": 3,
  "onyxTime": 2,
  "slowestTime": 51.512844,
  "fastestTime": 0.12233609,
  "simulatedTime": 4.6223364,
  "friendlyLevelName": "First Steps",
  "friendlyLevelDescription": "Before you can be the fastest gun, you\u2019ve got to be the fastest learner",
  "artworkImageData": "textures/levels/thumbnail/level_original_thumbnail_temp.png",
  "isLeaderboardLevel": true,
  "statNameOverride": null,
  "__references": [],
  "__version": 0
}