{
  "scene": "scenes/topdown/first_steps/first_steps.scene",
  "gameMode": "TopDown",
  "allowedCivilianCasualties": 1,
  "silverTime": 23.5,
  "goldTime": 20.5,
  "onyxTime": 18.5,
  "slowestTime": 67.9596,
  "fastestTime": 15.835663,
  "simulatedTime": 20.335663,
  "friendlyLevelName": "First Steps",
  "friendlyLevelDescription": "This is a warm up",
  "artworkImageData": "textures/levels/thumbnail/level_original_thumbnail_temp.png",
  "isLeaderboardLevel": true,
  "statNameOverride": null,
  "__references": [],
  "__version": 0
}