{
  "randomHeightRange": "0.5,1.5",
  "randomHeightCurve": [
    {},
    {
      "x": 0.10000001,
      "y": 0.39999998
    },
    {
      "x": 0.85,
      "y": 0.6
    },
    {
      "x": 1,
      "y": 1
    }
  ],
  "randomDuckHeightBadGuyCurve": [
    {},
    {
      "x": 0.90178573,
      "y": 0.6002256,
      "in": -1.7157581,
      "out": 2.2212906,
      "mode": "Split"
    },
    {
      "x": 1,
      "y": 1,
      "in": -4.0000005,
      "out": 4.0000005
    }
  ],
  "randomDuckHeightGoodGuyCurve": [
    {
      "in": -1.5500004,
      "out": 1.5500004
    },
    {
      "x": 0.8125,
      "y": 0.83363897,
      "in": -1.5186766,
      "out": 1.2575217,
      "mode": "Split"
    },
    {
      "x": 1,
      "y": 1,
      "in": -0.12121203,
      "out": 0.12121203
    }
  ],
  "cowboyClothing": [
    "models/citizen_clothes/hat/cowboy_hat/cowboy_hat.clothing",
    "models/citizen_clothes/shirt/waistcoat_and_shirt/waistcoat_and_shirt.clothing",
    "models/citizen_clothes/trousers/smarttrousers/trousers.smart.clothing",
    "models/citizen_clothes/shoes/boots/black_boots.clothing"
  ],
  "whitelistCowboyClothing": [
    "models/citizen_clothes/hat/cowboy_hat/cowboy_hat.clothing",
    "models/citizen_clothes/shirt/waistcoat_and_shirt/waistcoat_and_shirt.clothing",
    "models/citizen_clothes/trousers/smarttrousers/trousers.smart.clothing",
    "models/citizen_clothes/shoes/boots/black_boots.clothing",
    "models/citizen_clothes/hat/bandana_mask/bandana_mask.clothing",
    "models/citizen_clothes/hat/eye_cover/eye_cover.clothing",
    "models/citizen_clothes/necklace/necklace/necklace.clothing",
    "models/citizen_clothes/trousers/loosetrousers/loose_trousers.clothing",
    "models/citizen_clothes/shoes/smartshoes/smartshoes.clothing"
  ],
  "hat": {
    "chanceOf": 1,
    "clothing": [
      {
        "clothing": "models/citizen_clothes/hat/bandana_mask/bandana_mask.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hat/cowboy_hat/cowboy_hat.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hat/eye_cover/eye_cover.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hat/flatcap/flatcap.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/necklace/necklace/necklace.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      }
    ],
    "tintSelection": []
  },
  "hair": {
    "chanceOf": 0.6,
    "clothing": [
      {
        "clothing": "models/citizen_clothes/hair/hair_balding/hair_baldingbrown.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_bobcut/hair_bobcut.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_dreaded/hair_dreaded.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_fade/hair_fade.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_flower/hair_flower.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_long_bangs/hair_long_bangs.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_long_dreadlocks/hair_long_dreadlocks.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_longbob/hair_longbob.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_longbrown/models/hair_longbrown.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_longcurly/hair_longcurly_brown.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_looseblonde/hair.loose.brown.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_looseblonde/hair.loose.blonde.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_looseblonde/hair.loose.grey.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_mullet/hair_mullet.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_oldcurly/hair_oldcurly.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_pigtails/hair_pigtails.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_ponytail/ponytail.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_scruffy_shaved_sides/scruffy_shaved_sides.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_short_braids/hair_short_braids.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_short_dreadlocks/short_dreadlocks.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_shortscruffy/hair_shortscruffy_brown.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_slicked_back_balding/hair_slicked_back_balding.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_slickedback/hair_slickedback.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_thinning_short/thinning_short.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_tied_braids/hair_tied_braids.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_tied_dreads/hair_tied_dreads.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/hair_tight_ponytail/hair_tight_ponytail_brown.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      }
    ],
    "tintSelection": []
  },
  "facial": {
    "chanceOf": 0.6,
    "clothing": [
      {
        "clothing": "models/citizen_clothes/hair/big_scruffy_bread/big_scruffy_beard.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/braided_long_beard/braided_long_beard.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/decorated_beard/decorated_beard.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/eyebrows/eyebrows.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/eyebrows_bushy/eyebrows_bushy.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/eyebrows_drawn/eyebrows_drawn.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/eyebrows_monobrow/monobrow.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/eyebrows_styled/eyebrows_styled.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/eyelashes/eyelashes.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/goatee/goatee.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/handlebar_moustache/handlebar_moustache.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/medium_beard/medium_beard.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/moustache/moustache.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/mutton_chops/mutton_chops.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/patchy_beard/patchy_beard.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/stubble/stubble.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/hair/thick_eyelashes/thick_eyelashes.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/freckles/freckles.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/barbed_wire_tattoo/barbed_wire_tattoo.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/bruised_face/bruised_face.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/edgy_tattoo/edgy_tattoo.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/eye_makeup/eye_makeup.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/face_tattoos/face_tattoos.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/lipstick/lipstick.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/lipstick/lipstick_black.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/neck_tattoo/neck_tattoo.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/plump_lips/plump_lips_01.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/plump_lips/plump_lips_02.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/plump_lips/plump_lips_03.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/plump_lips/plump_lips_04.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/runny_eyeliner/runny_eyeliner.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/traditional_face_tattoos/traditional_face_tattoos.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/makeup/winged_eyeliner/winged_eyeliner.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      }
    ],
    "tintSelection": []
  },
  "tops": {
    "chanceOf": 0.99,
    "clothing": [
      {
        "clothing": "models/citizen_clothes/dress/posh_dress/models/posh_dress.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/full_outfit/pirate_outfit/pirate_outfit.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jacket/biker_jacket/biker_jacket.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jacket/bomber_jacket/bomber_jacket.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jacket/brown_leather_jacket/brown_leather_jacket.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jacket/brown_leather_jacket/black_leather_jacket.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jacket/office_blazer/office_blazer.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jacket/sleeveless_jacket/sleeveless_jacket.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jacket/smart_jacket/smart_jacket.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jacket/suitjacket/jacket.suit.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jacket/winter_coat/winter_coat.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jumper/loose_jumper/loose_jumper.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jumper/loose_jumper/loose_jumper_goalie.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jumper/loose_jumper/loose_jumper_wooly.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jumper/sleeveless_jumper/sleeveless_jumper.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jumper/sleeveless_jumper/sleeveless_jumper_grey.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/jumper/sleeveless_jumper/sleeveless_jumper_red.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/shirt/buttoned_shirt/buttoned_shirt.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/shirt/fisherman_jumpsuit/fisherman_jumpsuit.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/shirt/flannel_shirt/flannel_shirt.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/shirt/flannel_shirt/variations/blue_shirt/blue_shirt.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/shirt/loose_shirt/loose_shirt.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/shirt/waistcoat_and_shirt/waistcoat_and_shirt.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/vest/chefs_apron/chefs_apron.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      }
    ],
    "tintSelection": []
  },
  "gloves": {
    "chanceOf": 0.8,
    "clothing": [
      {
        "clothing": "models/citizen_clothes/gloves/fingerless_gloves/fingerless_gloves.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/gloves/leather_gloves/leather_gloves.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/gloves/long_white_gloves/long_white_gloves.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      }
    ],
    "tintSelection": []
  },
  "bottoms": {
    "chanceOf": 1,
    "clothing": [
      {
        "clothing": "models/citizen_clothes/trousers/cargopants/brown_cargo_pants.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/trousers/jeans/jeans.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/trousers/jeans/jeans_black.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/trousers/loosejeans/loose_jeans.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/trousers/loosetrousers/loose_trousers.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/trousers/smarttrousers/trousers.smart.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      }
    ],
    "tintSelection": []
  },
  "footwear": {
    "chanceOf": 0.95,
    "clothing": [
      {
        "clothing": "models/citizen_clothes/shoes/boots/black_boots.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/shoes/boots/army_boots.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/shoes/smartshoes/smartshoes.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      }
    ],
    "tintSelection": []
  },
  "skin": {
    "chanceOf": 1,
    "clothing": [
      {
        "clothing": "models/citizen/skin/muscley/muscley.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen/skin/muscley/muscley_02.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen/skin/muscley/muscley_03.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen/skin/muscley/muscley_04.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/skin01.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/skin02.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/skin03.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/skin04.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/skin05.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/skin06.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/skin07.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      },
      {
        "clothing": "models/citizen_clothes/skin08.clothing",
        "chanceForGoodGuy": 1,
        "chanceForBadGuy": 1,
        "tintMode": "Allow",
        "tintSelection": []
      }
    ],
    "tintSelection": []
  },
  "__references": [],
  "__version": 0
}