{
  "topDownLevels": [
    "scenes/topdown/original.ld",
    "scenes/topdown/original-2-test.ld"
  ],
  "pistolPrefab": "prefabs/weapons/weapon - pistol.prefab",
  "badHighlightColour": "1,0,0,1",
  "goodHighlightColour": "1,1,1,1",
  "noneColour": "0,0,0,0",
  "bronzeColour": "0.54902,0.36863,0.23529,1",
  "silverColour": "0.75294,0.75294,0.75294,1",
  "goldColour": "1,0.84314,0,1",
  "onyxColour": "0.20784,0.21961,0.22353,1",
  "civilianKilledTimePenalty": 5,
  "simulatedReactTime": 0.25,
  "__references": [],
  "__version": 0
}