{
  "menuLevel": "scenes/menu.ld",
  "topDownLevels": [
    "scenes/topdown/first_steps/first_steps.ld",
    "scenes/topdown/level_04.ld",
    "scenes/topdown/level_02.ld",
    "scenes/topdown/level_03.ld",
    "scenes/topdown/original.ld"
  ],
  "pistolPrefab": "prefabs/weapons/weapon - pistol.prefab",
  "bloodDecalPrefab": "prefabs/weapons/blood decal.prefab",
  "targetPrefab": "prefabs/target/target_v2.prefab",
  "badHighlightColour": "1,0,0,1",
  "goodHighlightColour": "1,1,1,1",
  "noneImage": "",
  "bronzeImage": "textures/medals/medal_bronze.psd",
  "silverImage": "textures/medals/medal_silver.psd",
  "goldImage": "textures/medals/medal_gold.psd",
  "onyxImage": "textures/medals/medal_platinum.psd",
  "lockedImage": "textures/medals/medal_locked.psd",
  "civilianKilledTimePenalty": 5,
  "simulatedReactTime": 0.25,
  "__references": [],
  "__version": 0
}