{
  "crossFadeTime": 3,
  "musicVolume": 0.5,
  "menuMusic": [
    {
      "soundEvent": "sounds/music/music.menu.amen.sound",
      "length": 154
    }
  ],
  "gameMusic": [
    {
      "soundEvent": "sounds/music/music.game.hostile.sound",
      "length": 293
    },
    {
      "soundEvent": "sounds/music/music.game.reaper.sound",
      "length": 267
    },
    {
      "soundEvent": "sounds/music/music.game.westcoast.sound",
      "length": 184
    }
  ],
  "__references": [],
  "__version": 0
}