{
  "UI": false,
  "Volume": "1.00,1.00,0",
  "Pitch": "1.00,1.00,0",
  "Decibels": 70,
  "SelectionMode": "Random",
  "Sounds": [
    "sounds/weapons/glock_18_shot_1.vsnd",
    "sounds/weapons/glock_18_shot_2.vsnd",
    "sounds/weapons/glock_18_shot_3.vsnd",
    "sounds/weapons/glock_18_shot_4.vsnd",
    "sounds/weapons/glock_18_shot_5.vsnd",
    "sounds/weapons/glock_18_shot_6.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "__references": [],
  "__version": 0
}